<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DejaVu Portfolio</title>
    <link rel="icon" type="image/png" href="fav.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            box-sizing: border-box;
            margin: 23px auto;
            width: 80vw;
        }

        body {
            font-family: "Funnel Display", sans-serif;
background: rgba(0,255,246,0.85);
background: linear-gradient(173deg,rgba(0,255,246,0.85) 0%, #0050ff 80%);
background: -webkit-linear-gradient(173deg,rgba(0,255,246,0.85) 0%, #0050ff 80%);
background: -moz-linear-gradient(173deg,rgba(0,255,246,0.85) 0%, #0050ff 80%);
color: rgb(255, 254, 254);
text-shadow: 6px 7px 12px rgba(138,44,151,1);
        }
        h1,h2,h3{
            margin: 4px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <img src="newpic.jpeg" alt="image" width="200" style="border-radius: 15px;">

    </div>
    <div class="container">
        <h1>Introduction</h1>
        <p>Nick Name:DejaVu</p>
        <p>B.Tech Data Science Student|App developer|SaaS enthusiast
        </p>
        <p>"love to create apps and websites..also interested in learning and working to make SaaS products"</p>
    </div>
    <div class="container">
        <h2>About Me</h2>
        <p>i'm currently a 3rd year btech student.i love to code websites and apps also very much into creating amazing
            products.Still exploring the paths to doscover .</p>
    </div>
    <div class="container">
        <h3>Skills</h3>
        <ul>
            <li>python->djangi,flask</li>
            <li>data scinece</li>
            <li>full stack web development</li>
            <li>git and github</li>
            <li>tools/tech->vs code,terminal</li>
        </ul>
    </div>
    <div class="container">
        <h3>Hobbies and Interest</h3>
        <p>Human touch — what you enjoy outside of study.
            Lofi music, robotics kits, journaling, minimalist design, peace-building ideas, anime, meditation,
            sketching, gaming…</p>
    </div>
    <div class="container">
        <h3>contact me for collabration</h3>
        <input type="text" placeholder="email">
    </div>
</body>

</html>
