<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DejaVu Portfolio</title>
    <link rel="icon" type="image/png" href="fav.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            box-sizing: border-box;
            margin: 23px auto;
            width: 80vw;
        }

        .container ul li {
            list-style: none;
        }

        body {
            font-family: "Funnel Display", sans-serif;
            background-image: radial-gradient(circle, rgba(50, 128, 205, 1) 0%, rgba(6, 9, 19, 1) 45%, rgba(6, 9, 19, 1) 51%);
            color: white;
            text-align: center;
            line-height: 1.5;



        }

        h1,
        h2,
        h3 {
            margin: 4px;
            text-decoration: underline;
            text-decoration-style: solid;
            color: #ecb2e6;

        }

        nav {

            top: 0;
            background-color: #000000f8;

            position: sticky;
            padding: 20px;
         
           
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 6px;
            padding: 0px 0px;
            font-size: 13px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: #ecb2e6;

        }
        ::selection{
            background-color: #355db1;
            color: tomato;
        }
        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#hobbies">hobbies</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <img src="newpic.jpeg" alt="image" width="200" style="border-radius: 15px;">

    </div>
    <div class="container">
        <h1 id="intro">Introduction</h1>
        <p>Nick Name: DejaVu</p>
        <p>B.Tech Data Science Student|App developer|SaaS enthusiast
        </p>
        <p>"love to create apps and websites..also interested in learning and working to make SaaS products"</p>
    </div>
    <div class="container">
        <h2 id="about">About Me</h2>
        <p>i'm currently a 3rd year btech student.i love to code websites and apps also very much into creating amazing
            products.Still exploring the paths to doscover .</p>
    </div>
    <div class="container">
        <h3 id="skills">Skills</h3>
        <ul>
            <li>python->djangi,flask</li>
            <li>data scinece</li>
            <li>full stack web development</li>
            <li>git and github</li>
            <li>tools/tech->vs code,terminal</li>
        </ul>
    </div>
    <div class="container">
        <h3 id="hobbies">Hobbies and Interest</h3>
        <p>Human touch — what you enjoy outside of study.
            Lofi music, robotics kits, journaling, minimalist design, peace-building ideas, anime, meditation,
            sketching, gaming…</p>
    </div>
    <div class="container">
        <h3 id="contact">contact me for collabration</h3>
        <input type="text" placeholder="email">
    </div>
</body>

</html>
